<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="OrganizerProfileTableView" customModule="Passepartout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-cB-yTt">
                    <rect key="frame" x="0.0" y="19" width="480" height="253"/>
                    <clipView key="contentView" id="EeA-jP-dE8">
                        <rect key="frame" x="1" y="1" width="478" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="XWK-Tg-8S2">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="251"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="475" minWidth="40" maxWidth="1000" id="p5O-nn-atp">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="controlContent" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eRl-wE-EK8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="YRD-xn-K82" customClass="OrganizerProfileTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="475" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-qJ-14t">
                                                        <rect key="frame" x="5" y="5" width="10" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3c8-eR-yPN"/>
                                                            <constraint firstAttribute="width" constant="10" id="uKX-sp-yr7"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="WZZ-hq-YJT"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-JS-Mds">
                                                        <rect key="frame" x="18" y="7" width="419" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iwL-ye-4Xl">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-8t-lsA">
                                                        <rect key="frame" x="445" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hjf-Ga-Pbz"/>
                                                            <constraint firstAttribute="width" constant="20" id="yhw-Tg-wK1"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="eGy-9J-ZGP"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fff-8t-lsA" firstAttribute="leading" secondItem="sV7-JS-Mds" secondAttribute="trailing" constant="10" id="5GW-gB-syL"/>
                                                    <constraint firstItem="Fff-8t-lsA" firstAttribute="centerY" secondItem="YRD-xn-K82" secondAttribute="centerY" id="DtZ-jV-ahq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fff-8t-lsA" secondAttribute="trailing" constant="10" id="Qx6-PM-U9S"/>
                                                    <constraint firstItem="Fff-8t-lsA" firstAttribute="centerY" secondItem="sV7-JS-Mds" secondAttribute="centerY" id="chF-Gh-DNE"/>
                                                    <constraint firstItem="ykj-qJ-14t" firstAttribute="centerY" secondItem="sV7-JS-Mds" secondAttribute="centerY" id="fn9-cq-7TT"/>
                                                    <constraint firstItem="ykj-qJ-14t" firstAttribute="leading" secondItem="YRD-xn-K82" secondAttribute="leading" constant="5" id="gS2-zN-GRf"/>
                                                    <constraint firstItem="sV7-JS-Mds" firstAttribute="leading" secondItem="ykj-qJ-14t" secondAttribute="trailing" constant="5" id="qrM-nT-i0Q"/>
                                                    <constraint firstItem="sV7-JS-Mds" firstAttribute="centerY" secondItem="YRD-xn-K82" secondAttribute="centerY" id="xk5-XA-dam"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageActive" destination="ykj-qJ-14t" id="uCG-zg-rI8"/>
                                                    <outlet property="imageView" destination="Fff-8t-lsA" id="79p-ic-ZeM"/>
                                                    <outlet property="textField" destination="sV7-JS-Mds" id="VWv-Zy-yrQ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="c22-O7-iKe" id="8JD-MB-QQd"/>
                                    <outlet property="delegate" destination="c22-O7-iKe" id="mMz-kY-J32"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w33-ad-6hC">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fy4-7F-dkO">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1Ki-Pr-eLt">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-9a-GPF">
                            <rect key="frame" x="0.0" y="-1" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Aae-TF-QXC"/>
                                <constraint firstAttribute="height" constant="20" id="bGt-cg-F4a"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eKc-DE-7BY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addProfile:" target="c22-O7-iKe" id="5mr-SG-ftB"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-xD-LnE">
                            <rect key="frame" x="23" y="-1" width="24" height="22"/>
                            <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RA2-kV-HjG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeProfile:" target="c22-O7-iKe" id="eco-Ym-J9P"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-Pi-dKx">
                            <rect key="frame" x="46" y="-1" width="24" height="22"/>
                            <buttonCell key="cell" type="smallSquare" title="R" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Igm-yA-q2G">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="renameProfile:" target="c22-O7-iKe" id="1mX-B0-cXy"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-K4-gXN">
                            <rect key="frame" x="69" y="-1" width="411" height="22"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ezf-gm-nA1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qf4-Pi-dKx" firstAttribute="height" secondItem="qS2-9a-GPF" secondAttribute="height" id="589-GF-fFA"/>
                        <constraint firstAttribute="bottom" secondItem="qS2-9a-GPF" secondAttribute="bottom" id="67c-0U-dj8"/>
                        <constraint firstItem="Qf4-Pi-dKx" firstAttribute="leading" secondItem="JDh-xD-LnE" secondAttribute="trailing" constant="-1" id="6c6-Ih-S0O"/>
                        <constraint firstItem="JDh-xD-LnE" firstAttribute="height" secondItem="qS2-9a-GPF" secondAttribute="height" id="OzS-jP-1Ac"/>
                        <constraint firstItem="JDh-xD-LnE" firstAttribute="top" secondItem="qS2-9a-GPF" secondAttribute="top" id="Q0g-AO-TUg"/>
                        <constraint firstAttribute="trailing" secondItem="ou7-K4-gXN" secondAttribute="trailing" id="SMX-d8-gas"/>
                        <constraint firstItem="ou7-K4-gXN" firstAttribute="top" secondItem="1Ki-Pr-eLt" secondAttribute="top" id="WV5-6e-WEl"/>
                        <constraint firstItem="JDh-xD-LnE" firstAttribute="leading" secondItem="qS2-9a-GPF" secondAttribute="trailing" constant="-1" id="eNL-Nq-Jp9"/>
                        <constraint firstItem="Qf4-Pi-dKx" firstAttribute="width" secondItem="qS2-9a-GPF" secondAttribute="width" id="g87-1p-jWW"/>
                        <constraint firstItem="JDh-xD-LnE" firstAttribute="width" secondItem="qS2-9a-GPF" secondAttribute="width" id="gtO-6B-Esz"/>
                        <constraint firstAttribute="bottom" secondItem="ou7-K4-gXN" secondAttribute="bottom" id="hLG-25-w5l"/>
                        <constraint firstItem="qS2-9a-GPF" firstAttribute="top" secondItem="1Ki-Pr-eLt" secondAttribute="top" id="pXb-sf-WS7"/>
                        <constraint firstItem="ou7-K4-gXN" firstAttribute="leading" secondItem="Qf4-Pi-dKx" secondAttribute="trailing" constant="-1" id="roL-qO-WUB"/>
                        <constraint firstItem="qS2-9a-GPF" firstAttribute="leading" secondItem="1Ki-Pr-eLt" secondAttribute="leading" id="tLc-Bl-kJp"/>
                        <constraint firstItem="Qf4-Pi-dKx" firstAttribute="top" secondItem="qS2-9a-GPF" secondAttribute="top" id="zRb-u4-wQd"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="1Ki-Pr-eLt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="27S-QL-wS8"/>
                <constraint firstAttribute="trailing" secondItem="1Ki-Pr-eLt" secondAttribute="trailing" id="3iU-Nu-Zxb"/>
                <constraint firstAttribute="bottom" secondItem="1Ki-Pr-eLt" secondAttribute="bottom" id="VCI-yR-wNg"/>
                <constraint firstItem="2Hp-cB-yTt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Xok-rm-iBW"/>
                <constraint firstItem="1Ki-Pr-eLt" firstAttribute="top" secondItem="2Hp-cB-yTt" secondAttribute="bottom" constant="-1" id="YF7-fg-f8f"/>
                <constraint firstAttribute="trailing" secondItem="2Hp-cB-yTt" secondAttribute="trailing" id="iA7-7s-cPL"/>
                <constraint firstItem="2Hp-cB-yTt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="wgK-zU-wLV"/>
            </constraints>
            <connections>
                <outlet property="buttonAdd" destination="qS2-9a-GPF" id="8uD-cV-jwS"/>
                <outlet property="buttonRemove" destination="JDh-xD-LnE" id="xtS-7i-7qj"/>
                <outlet property="buttonRename" destination="Qf4-Pi-dKx" id="ORx-wy-u49"/>
                <outlet property="tableView" destination="XWK-Tg-8S2" id="4Vu-mk-kgN"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
