//
//  Config.dmg.xcconfig
//  Passepartout
//
//  Created by Davide De Rosa on 4/30/25.
//  Copyright (c) 2025 Davide De Rosa. All rights reserved.
//
//  https://github.com/passepartoutvpn
//
//  This file is part of Passepartout.
//
//  Passepartout is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  Passepartout is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with Passepartout.  If not, see <http://www.gnu.org/licenses/>.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CFG_APP_ID = com.algoritmico.mac.Passepartout
CFG_ENTITLEMENTS = Passepartout/App/AppMac.entitlements
CFG_TUNNEL_INFO_PLIST = Passepartout/Tunnel/TunnelMac.plist
CFG_TUNNEL_ENTITLEMENT = $(CFG_TUNNEL_ENTITLEMENT_BASE)-systemextension
CFG_SWIFT_FLAGS = "PP_BUILD_MAC PP_BUILD_FREE"
