//
//  Config.xcconfig
//  Passepartout
//
//  Created by Davide De Rosa on 7/1/24.
//  Copyright (c) 2025 Davide De Rosa. All rights reserved.
//
//  https://github.com/passepartoutvpn
//
//  This file is part of Passepartout.
//
//  Passepartout is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  Passepartout is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with Passepartout.  If not, see <http://www.gnu.org/licenses/>.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

MARKETING_VERSION = 3.4.0
CURRENT_PROJECT_VERSION = 3844

// tweak these based on app and team
CFG_APP_ID = com.algoritmico.ios.Passepartout
CFG_APP_STORE_ID = 1433648537
CFG_CLOUDKIT_ROOT = iCloud.com.algoritmico.Passepartout
CFG_RAW_GROUP_ID = group.com.algoritmico.Passepartout
CFG_TEAM_ID = DTDYD63ZX9

// metadata
CFG_COPYRIGHT = Copyright © 2025 Davide De Rosa. All rights reserved.
CFG_DISPLAY_NAME = Passepartout
CFG_ENTITLEMENTS = Passepartout/App/App.entitlements
CFG_INFO_PLIST = Passepartout/App/App.plist
CFG_TUNNEL_INFO_PLIST = Passepartout/Tunnel/Tunnel.plist

// Extensions
CFG_INTENTS_ID = $(CFG_APP_ID).Intents
CFG_LOGIN_ITEM_ID = $(CFG_APP_ID).LoginItem
CFG_TUNNEL_ENTITLEMENT = $(CFG_TUNNEL_ENTITLEMENT_BASE)
CFG_TUNNEL_ENTITLEMENT_BASE = packet-tunnel-provider
CFG_TUNNEL_ID = $(CFG_APP_ID).Tunnel

// Keychain
CFG_KEYCHAIN_GROUP_ID = $(CFG_TEAM_ID).$(CFG_RAW_GROUP_ID)

// App Groups
CFG_GROUP_ID[sdk=appletvos*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=appletvsimulator*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=iphoneos*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=iphonesimulator*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=macosx*] = $(CFG_TEAM_ID).$(CFG_RAW_GROUP_ID)

// CloudKit
CFG_CLOUDKIT_ID = $(CFG_CLOUDKIT_ROOT).v3
CFG_LEGACY_V2_CLOUDKIT_ID = $(CFG_CLOUDKIT_ROOT)
CFG_LEGACY_V2_TV_CLOUDKIT_ID = $(CFG_CLOUDKIT_ROOT).Shared

// StoreKit
CFG_IAP_BUNDLE_PREFIX = $(CFG_APP_ID)

PATH = $(PATH):/opt/homebrew/bin:/usr/local/bin
CUSTOM_SCRIPT_PATH = $(PATH)

#include? "Secret.xcconfig"
