{
  "configurations" : [
    {
      "id" : "880EB747-73AE-45F8-B6D3-95D06B161AB1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/PartoutOpenVPNOpenSSL",
        "identifier" : "PartoutOpenVPNOpenSSLTests",
        "name" : "PartoutOpenVPNOpenSSLTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PartoutWireGuardGo",
        "identifier" : "PartoutWireGuardGoTests",
        "name" : "PartoutWireGuardGoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "CommonLibraryTests",
        "name" : "CommonLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Partout-Source",
        "identifier" : "PartoutCoreTests",
        "name" : "PartoutCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PartoutOpenVPNOpenSSL",
        "identifier" : "CPartoutCryptoOpenSSLTests",
        "name" : "CPartoutCryptoOpenSSLTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Partout-Source",
        "identifier" : "PartoutNETests",
        "name" : "PartoutNETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Partout-Source",
        "identifier" : "PartoutOpenVPNTests",
        "name" : "PartoutOpenVPNTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Partout-Source",
        "identifier" : "PartoutWireGuardTests",
        "name" : "PartoutWireGuardTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Passepartout.xcodeproj",
        "identifier" : "0E3FF4AD2CE3AF6F00BFF640",
        "name" : "PassepartoutTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Partout-Source",
        "identifier" : "PartoutSupportTests",
        "name" : "PartoutSupportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "AppUIMainTests",
        "name" : "AppUIMainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "UILibraryTests",
        "name" : "UILibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "LegacyV2Tests",
        "name" : "LegacyV2Tests"
      }
    }
  ],
  "version" : 1
}
