{
  "configurations" : [
    {
      "id" : "880EB747-73AE-45F8-B6D3-95D06B161AB1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutOpenVPNOpenSSL",
        "identifier" : "PassepartoutCryptoOpenSSLTests",
        "name" : "PassepartoutCryptoOpenSSLTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutKit",
        "identifier" : "PassepartoutSupportTests",
        "name" : "PassepartoutSupportTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Passepartout.xcodeproj",
        "identifier" : "0E3FF4AD2CE3AF6F00BFF640",
        "name" : "PassepartoutTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutWireGuardGo",
        "identifier" : "PassepartoutWireGuardGoTests",
        "name" : "PassepartoutWireGuardGoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutKit",
        "identifier" : "PassepartoutOpenVPNTests",
        "name" : "PassepartoutOpenVPNTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutKit",
        "identifier" : "PassepartoutAPITests",
        "name" : "PassepartoutAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "CommonLibraryTests",
        "name" : "CommonLibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "LegacyV2Tests",
        "name" : "LegacyV2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutKit",
        "identifier" : "PassepartoutWireGuardTests",
        "name" : "PassepartoutWireGuardTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutKit",
        "identifier" : "PassepartoutCoreTests",
        "name" : "PassepartoutCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "AppUIMainTests",
        "name" : "AppUIMainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutKit",
        "identifier" : "PassepartoutNETests",
        "name" : "PassepartoutNETests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/App",
        "identifier" : "UILibraryTests",
        "name" : "UILibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PassepartoutOpenVPNOpenSSL",
        "identifier" : "PassepartoutOpenVPNOpenSSLTests",
        "name" : "PassepartoutOpenVPNOpenSSLTests"
      }
    }
  ],
  "version" : 1
}
