{
  "configurations" : [
    {
      "id" : "880EB747-73AE-45F8-B6D3-95D06B161AB1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Library",
        "identifier" : "UILibraryTests",
        "name" : "UILibraryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Library",
        "identifier" : "LegacyV2Tests",
        "name" : "LegacyV2Tests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Library",
        "identifier" : "AppUIMainTests",
        "name" : "AppUIMainTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Library",
        "identifier" : "CommonLibraryTests",
        "name" : "CommonLibraryTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Passepartout.xcodeproj",
        "identifier" : "0E3FF4AD2CE3AF6F00BFF640",
        "name" : "PassepartoutTests"
      }
    }
  ],
  "version" : 1
}
