MARKETING_VERSION = 3.6.0
CURRENT_PROJECT_VERSION = 3903

// tweak these based on app and team
CFG_APP_ID = com.algoritmico.ios.Passepartout
CFG_APP_STORE_ID = 1433648537
CFG_CLOUDKIT_ROOT = iCloud.com.algoritmico.Passepartout
CFG_RAW_GROUP_ID = group.com.algoritmico.Passepartout
CFG_TEAM_ID = DTDYD63ZX9

// metadata
CFG_COPYRIGHT = Copyright © 2025 Davide De Rosa. All rights reserved.
CFG_DISPLAY_NAME = Passepartout
CFG_ENTITLEMENTS = Passepartout/App/App.entitlements
CFG_INFO_PLIST = Passepartout/App/App.plist
CFG_TUNNEL_INFO_PLIST = Passepartout/Tunnel/Tunnel.plist

// Extensions
CFG_INTENTS_ID = $(CFG_APP_ID).Intents
CFG_LOGIN_ITEM_ID = $(CFG_APP_ID).LoginItem
CFG_TUNNEL_ENTITLEMENT = $(CFG_TUNNEL_ENTITLEMENT_BASE)
CFG_TUNNEL_ENTITLEMENT_BASE = packet-tunnel-provider
CFG_TUNNEL_ID = $(CFG_APP_ID).Tunnel

// Keychain
CFG_KEYCHAIN_GROUP_ID = $(CFG_TEAM_ID).$(CFG_RAW_GROUP_ID)

// App Groups
CFG_GROUP_ID[sdk=appletvos*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=appletvsimulator*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=iphoneos*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=iphonesimulator*] = $(CFG_RAW_GROUP_ID)
CFG_GROUP_ID[sdk=macosx*] = $(CFG_TEAM_ID).$(CFG_RAW_GROUP_ID)

// CloudKit
CFG_CLOUDKIT_ID = $(CFG_CLOUDKIT_ROOT).v3
CFG_LEGACY_V2_CLOUDKIT_ID = $(CFG_CLOUDKIT_ROOT)
CFG_LEGACY_V2_TV_CLOUDKIT_ID = $(CFG_CLOUDKIT_ROOT).Shared

// StoreKit
CFG_IAP_BUNDLE_PREFIX = $(CFG_APP_ID)

PATH = $(PATH):/opt/homebrew/bin:/usr/local/bin
CUSTOM_SCRIPT_PATH = $(PATH)

#include? "Secret.xcconfig"
