{
  "configurations" : [
    {
      "id" : "38DB0D3B-F3E5-4BD4-B413-B9C92AE7A2F5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-com.apple.CoreData.SQLDebug 0"
      },
      {
        "argument" : "-com.apple.CoreData.Logging.stderr 0 "
      },
      {
        "argument" : "-com.apple.CoreData.CloudKitDebug 0"
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 0"
      },
      {
        "argument" : "-com.apple.CoreData.MigrationDebug 0"
      }
    ],
    "environmentVariableEntries" : [
      {
        "key" : "APP_TYPE",
        "value" : "2"
      },
      {
        "key" : "LOG_LEVEL",
        "value" : "0"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Passepartout.xcodeproj",
      "identifier" : "0E57F63720C83FC5008323CF",
      "name" : "Passepartout"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:PassepartoutLibrary",
        "identifier" : "PassepartoutCoreTests",
        "name" : "PassepartoutCoreTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:PassepartoutLibrary",
        "identifier" : "PassepartoutProvidersTests",
        "name" : "PassepartoutProvidersTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:PassepartoutLibrary",
        "identifier" : "PassepartoutVPNTests",
        "name" : "PassepartoutVPNTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Passepartout.xcodeproj",
        "identifier" : "0E90F4512B3219E20089D505",
        "name" : "PassepartoutTests"
      }
    }
  ],
  "version" : 1
}
