{
  "configurations" : [
    {
      "id" : "848BBF4E-F054-4BFC-A034-AD5C49863245",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutCoreTests",
        "name" : "PassepartoutCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutFrontendTests",
        "name" : "PassepartoutFrontendTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutProvidersTests",
        "name" : "PassepartoutProvidersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutServicesTests",
        "name" : "PassepartoutServicesTests"
      }
    }
  ],
  "version" : 1
}
