{
  "configurations" : [
    {
      "id" : "2A4B150B-39A2-417B-98FD-1C5C74C26E3E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutCoreTests",
        "name" : "PassepartoutCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutProvidersTests",
        "name" : "PassepartoutProvidersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutServicesTests",
        "name" : "PassepartoutServicesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutVPNTests",
        "name" : "PassepartoutVPNTests"
      }
    }
  ],
  "version" : 1
}
