<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAm-3V-G5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="mtV-Kx-cNM">
            <objects>
                <splitViewController id="AAm-3V-G5F" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8zN-e3-7hB" kind="relationship" relationship="detailViewController" id="gxF-pa-sWQ"/>
                        <segue destination="sf1-t3-FaZ" kind="relationship" relationship="masterViewController" id="yEo-mn-o0h"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSk-4K-2dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-152"/>
        </scene>
        <!--Organizer-->
        <scene sceneID="uDt-Dj-UYa">
            <objects>
                <viewControllerPlaceholder storyboardName="Organizer" id="sf1-t3-FaZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqq-TY-oVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a4-uz-gbg">
            <objects>
                <navigationController storyboardIdentifier="ServiceIdentifier" id="8zN-e3-7hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mJT-ro-YBB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANq-cl-tbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMF-g9-dYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="109"/>
        </scene>
        <!--Endpoint View Controller-->
        <scene sceneID="fdx-Ws-pNk">
            <objects>
                <viewController id="45O-Za-20g" customClass="EndpointViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0h-YJ-nFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-Lr-dsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleTableViewCell" textLabel="tkJ-X8-ifj" style="IBUITableViewCellStyleDefault" id="zPV-mL-RCK" customClass="ToggleTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPV-mL-RCK" id="Ybl-SJ-ptH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkJ-X8-ifj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="gkx-ms-Uex" detailTextLabel="9lm-24-5Gs" style="IBUITableViewCellStyleValue1" id="2y0-w2-QJ4" customClass="SettingTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y0-w2-QJ4" id="yVx-vY-0hM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkx-ms-Uex">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9lm-24-5Gs">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="45O-Za-20g" id="F6A-9V-eFM"/>
                                    <outlet property="delegate" destination="45O-Za-20g" id="hBE-Ob-9zo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKP-Lr-dsV" firstAttribute="trailing" secondItem="S0h-YJ-nFv" secondAttribute="trailing" id="3U8-I6-yUs"/>
                            <constraint firstItem="gKP-Lr-dsV" firstAttribute="bottom" secondItem="S0h-YJ-nFv" secondAttribute="bottom" id="TgE-vI-gI3"/>
                            <constraint firstItem="gKP-Lr-dsV" firstAttribute="leading" secondItem="S0h-YJ-nFv" secondAttribute="leading" id="bl8-tX-vMC"/>
                            <constraint firstItem="gKP-Lr-dsV" firstAttribute="top" secondItem="S0h-YJ-nFv" secondAttribute="top" id="svj-fR-YOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzr-z1-5L2"/>
                    </view>
                    <navigationItem key="navigationItem" id="fiO-wZ-IA1"/>
                    <connections>
                        <outlet property="tableView" destination="gKP-Lr-dsV" id="FCc-On-xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHV-nY-ULw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="615"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServiceViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14D-an-pBY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="SdF-Z2-0bH" detailTextLabel="SoE-OW-Xz5" style="IBUITableViewCellStyleValue1" id="RoI-rn-Np8" customClass="SettingTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoI-rn-Np8" id="Dcf-DQ-j3p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdF-Z2-0bH">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoE-OW-Xz5">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleTableViewCell" textLabel="RKE-mt-dZB" style="IBUITableViewCellStyleDefault" id="4W2-Qu-LR8" customClass="ToggleTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W2-Qu-LR8" id="6pB-5d-FaW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKE-mt-dZB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2LA-qH-TqY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S9s-2h-akx"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-IK-RD6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;welcome&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-mV-gjN">
                                        <rect key="frame" x="143" y="291.5" width="89.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jEt-mV-gjN" firstAttribute="centerY" secondItem="p0F-IK-RD6" secondAttribute="centerY" id="Gme-i6-g3Z"/>
                                    <constraint firstItem="jEt-mV-gjN" firstAttribute="centerX" secondItem="p0F-IK-RD6" secondAttribute="centerX" id="Lg2-5C-GNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14D-an-pBY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HVp-vg-BJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0F-IK-RD6" secondAttribute="bottom" id="gHw-iZ-1Gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0F-IK-RD6" secondAttribute="trailing" id="jpS-Od-4G6"/>
                            <constraint firstItem="p0F-IK-RD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jwb-dv-4gm"/>
                            <constraint firstItem="14D-an-pBY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qXf-dM-c5N"/>
                            <constraint firstItem="p0F-IK-RD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEy-gN-Z07"/>
                            <constraint firstItem="14D-an-pBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZ4-xs-T0H"/>
                            <constraint firstItem="14D-an-pBY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vW1-46-4h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vwa-AG-OnN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="gbN-fY-AoW">
                            <connections>
                                <action selector="renameProfile" destination="BYZ-38-t0r" id="xxl-Nu-VS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemEdit" destination="gbN-fY-AoW" id="DGl-oS-ZSe"/>
                        <outlet property="labelWelcome" destination="jEt-mV-gjN" id="kaN-fX-eRE"/>
                        <outlet property="tableView" destination="14D-an-pBY" id="qzB-YR-Pss"/>
                        <outlet property="viewWelcome" destination="p0F-IK-RD6" id="pGB-3J-Rwj"/>
                        <segue destination="eIk-8Z-CLS" kind="show" identifier="AccountSegueIdentifier" id="M6O-ZR-bXH"/>
                        <segue destination="Q5h-Xw-Yfl" kind="show" identifier="ProviderPoolSegueIdentifier" id="JvU-ao-HXO"/>
                        <segue destination="45O-Za-20g" kind="show" identifier="EndpointSegueIdentifier" id="gTn-CW-bgB"/>
                        <segue destination="NJT-2N-LTa" kind="show" identifier="HostParametersSegueIdentifier" id="aL8-H6-znA"/>
                        <segue destination="9Kr-G1-asf" kind="show" identifier="ProviderPresetSegueIdentifier" id="kGf-Yu-KdY"/>
                        <segue destination="KmS-dJ-DVx" kind="show" identifier="DebugLogSegueIdentifier" id="XyI-by-AhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="111"/>
        </scene>
        <!--Provider Pool View Controller-->
        <scene sceneID="JAC-Ym-zYJ">
            <objects>
                <viewController storyboardIdentifier="ProviderPoolViewController" id="Q5h-Xw-Yfl" customClass="ProviderPoolViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5z-OX-y5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-QO-tUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="NBI-92-bcL" detailTextLabel="YdD-0I-AU2" style="IBUITableViewCellStyleValue1" id="5Tr-TW-Ejx" customClass="SettingTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tr-TW-Ejx" id="B1l-Jy-Mbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NBI-92-bcL">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdD-0I-AU2">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q5h-Xw-Yfl" id="ptT-cZ-akw"/>
                                    <outlet property="delegate" destination="Q5h-Xw-Yfl" id="LAh-2w-jq5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwz-QO-tUV" firstAttribute="top" secondItem="v5z-OX-y5O" secondAttribute="top" id="8J6-dJ-W3A"/>
                            <constraint firstAttribute="bottom" secondItem="xwz-QO-tUV" secondAttribute="bottom" id="N4v-Ws-cEb"/>
                            <constraint firstItem="xwz-QO-tUV" firstAttribute="leading" secondItem="v5z-OX-y5O" secondAttribute="leading" id="XCR-OS-Avt"/>
                            <constraint firstAttribute="trailing" secondItem="xwz-QO-tUV" secondAttribute="trailing" id="qeY-5E-sQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VS5-U2-fwN"/>
                    </view>
                    <navigationItem key="navigationItem" id="VPL-mG-8ge"/>
                    <connections>
                        <outlet property="tableView" destination="xwz-QO-tUV" id="VV6-a9-a19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-8J-JrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="110"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="ZzS-JO-Pmj">
            <objects>
                <viewController storyboardIdentifier="AccountIdentifier" id="eIk-8Z-CLS" customClass="AccountViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anF-dH-Q6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-gQ-Awz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FieldTableViewCell" textLabel="VNs-lr-Nfh" style="IBUITableViewCellStyleDefault" id="Tqr-a6-Dqp" customClass="FieldTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tqr-a6-Dqp" id="CnP-ta-5hH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNs-lr-Nfh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eIk-8Z-CLS" id="GbK-wM-Fhp"/>
                                    <outlet property="delegate" destination="eIk-8Z-CLS" id="CR2-xl-Rkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HjI-gQ-Awz" firstAttribute="trailing" secondItem="anF-dH-Q6h" secondAttribute="trailing" id="BC2-R9-g4c"/>
                            <constraint firstItem="HjI-gQ-Awz" firstAttribute="leading" secondItem="anF-dH-Q6h" secondAttribute="leading" id="IlW-DP-QKw"/>
                            <constraint firstItem="HjI-gQ-Awz" firstAttribute="top" secondItem="anF-dH-Q6h" secondAttribute="top" id="srj-XD-AxT"/>
                            <constraint firstAttribute="bottom" secondItem="HjI-gQ-Awz" secondAttribute="bottom" id="tpn-BA-Y0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqQ-wf-Y7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9d-7O-Oqc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="HCq-qr-aUa">
                            <connections>
                                <action selector="done" destination="eIk-8Z-CLS" id="d4H-u9-q4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HjI-gQ-Awz" id="RGI-n1-8Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-SZ-QPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-270"/>
        </scene>
        <!--Debug Log View Controller-->
        <scene sceneID="Icu-BA-Eze">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="KmS-dJ-DVx" customClass="DebugLogViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQA-dJ-PeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-ay-Bvb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-Gc-jgW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="dzc-CH-vwc">
                                        <connections>
                                            <action selector="previousSession" destination="KmS-dJ-DVx" id="mbh-60-0C4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="S80-Iu-dbj"/>
                                    <barButtonItem systemItem="fastForward" id="XdD-tV-5tf">
                                        <connections>
                                            <action selector="nextSession" destination="KmS-dJ-DVx" id="IMg-vd-A8K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="5Nm-qF-X75"/>
                                    <barButtonItem systemItem="action" id="dDq-i9-dB0">
                                        <connections>
                                            <action selector="share:" destination="KmS-dJ-DVx" id="32r-VS-qvc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EID-0c-3tN" firstAttribute="trailing" secondItem="Aex-ay-Bvb" secondAttribute="trailing" id="MxQ-FS-qWF"/>
                            <constraint firstItem="Aex-ay-Bvb" firstAttribute="top" secondItem="EID-0c-3tN" secondAttribute="top" id="dQv-Al-Hx5"/>
                            <constraint firstItem="L2r-Gc-jgW" firstAttribute="top" secondItem="Aex-ay-Bvb" secondAttribute="bottom" id="e6U-Xm-pES"/>
                            <constraint firstItem="L2r-Gc-jgW" firstAttribute="leading" secondItem="DQA-dJ-PeF" secondAttribute="leading" id="iuO-hK-K2Z"/>
                            <constraint firstItem="L2r-Gc-jgW" firstAttribute="bottom" secondItem="EID-0c-3tN" secondAttribute="bottom" id="lG5-6f-HvB"/>
                            <constraint firstAttribute="trailing" secondItem="L2r-Gc-jgW" secondAttribute="trailing" id="paj-ca-wpL"/>
                            <constraint firstItem="Aex-ay-Bvb" firstAttribute="leading" secondItem="EID-0c-3tN" secondAttribute="leading" id="uaR-uG-IC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EID-0c-3tN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wbs-3b-OSm"/>
                    <connections>
                        <outlet property="textLog" destination="Aex-ay-Bvb" id="9l9-Nk-Dz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7q-e9-kra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1248"/>
        </scene>
        <!--Provider Preset View Controller-->
        <scene sceneID="H2q-58-oRM">
            <objects>
                <viewController id="9Kr-G1-asf" customClass="ProviderPresetViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E57-aB-gwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-eb-MEZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="8XN-Gu-lda" detailTextLabel="yBN-RJ-fm3" style="IBUITableViewCellStyleValue1" id="lIy-Qd-iAj" customClass="SettingTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIy-Qd-iAj" id="XAe-s1-42s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8XN-Gu-lda">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBN-RJ-fm3">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Kr-G1-asf" id="xAV-uA-DFZ"/>
                                    <outlet property="delegate" destination="9Kr-G1-asf" id="wlJ-YK-rg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxM-eb-MEZ" firstAttribute="leading" secondItem="E57-aB-gwD" secondAttribute="leading" id="2pk-uW-DBz"/>
                            <constraint firstAttribute="bottom" secondItem="cxM-eb-MEZ" secondAttribute="bottom" id="DGv-dv-gas"/>
                            <constraint firstAttribute="trailing" secondItem="cxM-eb-MEZ" secondAttribute="trailing" id="OT5-Ub-x8H"/>
                            <constraint firstItem="cxM-eb-MEZ" firstAttribute="top" secondItem="E57-aB-gwD" secondAttribute="top" id="taR-9T-Xfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzA-6T-Vhp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fK5-TM-XrY"/>
                    <connections>
                        <outlet property="tableView" destination="cxM-eb-MEZ" id="5cU-gK-AAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V40-jg-kYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1744"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="EIh-pV-nh3">
            <objects>
                <viewController storyboardIdentifier="ConfigurationIdentifier" id="NJT-2N-LTa" customClass="ConfigurationViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJB-KR-s1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-m5-gVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="Bao-7G-pd5" detailTextLabel="Def-Vc-dwD" style="IBUITableViewCellStyleValue1" id="i8V-jj-yVi" customClass="SettingTableViewCell" customModule="Passepartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8V-jj-yVi" id="zoa-z4-XD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bao-7G-pd5">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Def-Vc-dwD">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NJT-2N-LTa" id="3pM-K5-BEB"/>
                                    <outlet property="delegate" destination="NJT-2N-LTa" id="rjV-75-FWK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxK-m5-gVR" firstAttribute="top" secondItem="SJB-KR-s1d" secondAttribute="top" id="5QV-lg-FxE"/>
                            <constraint firstAttribute="trailing" secondItem="SxK-m5-gVR" secondAttribute="trailing" id="DeF-ch-Glu"/>
                            <constraint firstAttribute="bottom" secondItem="SxK-m5-gVR" secondAttribute="bottom" id="i7B-ZQ-T9I"/>
                            <constraint firstItem="SxK-m5-gVR" firstAttribute="leading" secondItem="SJB-KR-s1d" secondAttribute="leading" id="t3h-6l-6Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXg-wT-b0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDl-3N-4fH"/>
                    <connections>
                        <outlet property="tableView" destination="SxK-m5-gVR" id="mVu-Gh-xX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98f-S5-Fft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1744"/>
        </scene>
    </scenes>
</document>
