<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="vOT-tm-uV7" customClass="HostServiceView" customModule="Passepartout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Gz-msX" userLabel="Label Addresses Caption">
                    <rect key="frame" x="118" y="105" width="261" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="A:" id="B5B-hO-NtQ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-gs-pOg">
                    <rect key="frame" x="120" y="0.0" width="257" height="100"/>
                    <clipView key="contentView" id="j15-wO-rbS">
                        <rect key="frame" x="1" y="1" width="255" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="hTB-Pb-CcV">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="252" minWidth="40" maxWidth="1000" id="bfl-Po-9Ph">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text Cell" id="Znn-2k-PSL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="vOT-tm-uV7" id="0sP-Cs-HIa"/>
                                    <outlet property="delegate" destination="vOT-tm-uV7" id="7Bn-Vk-aKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="hIo-55-vjc"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tqh-fb-4Eb">
                        <rect key="frame" x="1" y="63" width="11" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="csi-Jr-BGG">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cvn-gs-pOg" secondAttribute="trailing" id="8SH-mR-InB"/>
                <constraint firstItem="Cvn-gs-pOg" firstAttribute="leading" secondItem="vOT-tm-uV7" secondAttribute="leading" constant="120" id="D2r-EF-aU2"/>
                <constraint firstItem="Bka-Gz-msX" firstAttribute="top" secondItem="vOT-tm-uV7" secondAttribute="top" id="HXE-au-8Oj"/>
                <constraint firstAttribute="trailing" secondItem="Bka-Gz-msX" secondAttribute="trailing" id="JdU-mc-rNO"/>
                <constraint firstItem="Bka-Gz-msX" firstAttribute="leading" secondItem="Cvn-gs-pOg" secondAttribute="leading" id="TJ2-Gj-s3x"/>
                <constraint firstItem="Cvn-gs-pOg" firstAttribute="top" secondItem="Bka-Gz-msX" secondAttribute="bottom" constant="5" id="gik-yh-PGG"/>
                <constraint firstAttribute="bottom" secondItem="Cvn-gs-pOg" secondAttribute="bottom" id="pYS-A7-05Z"/>
            </constraints>
            <connections>
                <outlet property="labelAddressesCaption" destination="Bka-Gz-msX" id="5Sk-mI-Yyz"/>
                <outlet property="tableAddresses" destination="hTB-Pb-CcV" id="H8b-SW-QNf"/>
            </connections>
            <point key="canvasLocation" x="134.5" y="261"/>
        </customView>
    </objects>
</document>
