<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="sHl-x0-m0K" customClass="ProviderServiceView" customModule="Passepartout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-CF-seE">
                    <rect key="frame" x="-2" y="101" width="114" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="C:" id="nKl-9a-xar">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-Zb-FmE">
                    <rect key="frame" x="118" y="96" width="285" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Category" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qEL-KY-U1o" id="caC-KG-3AH">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Fy8-ri-v71">
                            <items>
                                <menuItem title="Category" state="on" id="qEL-KY-U1o" userLabel="Category"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectCategory:" target="sHl-x0-m0K" id="5rc-6n-NFp"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-wF-CyU">
                    <rect key="frame" x="118" y="77" width="77" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Last updated:" id="rXU-3s-USr">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-Qv-xSD" userLabel="Label Location Caption">
                    <rect key="frame" x="-2" y="33" width="114" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="L:" id="9nM-rm-VgR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-Ls-IYO">
                    <rect key="frame" x="118" y="28" width="285" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Location" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0Iw-Gz-qU0" id="7cD-BZ-osm">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Qch-hY-LrK">
                            <items>
                                <menuItem title="Location" state="on" id="0Iw-Gz-qU0" userLabel="Location">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectLocation:" target="sHl-x0-m0K" id="V3w-LT-Asa"/>
                    </connections>
                </popUpButton>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-PC-G6P" userLabel="Label Area Caption">
                    <rect key="frame" x="-2" y="2" width="114" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="A:" id="UXF-Ej-6Ua">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-OU-zXZ">
                    <rect key="frame" x="118" y="-3" width="285" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Area" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="glB-Ir-wE8" id="7qV-EM-r3X">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5dg-TT-MoS">
                            <items>
                                <menuItem title="Area" state="on" id="glB-Ir-wE8"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectArea:" target="sHl-x0-m0K" id="cuG-b3-vwP"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-EU-Xzq">
                    <rect key="frame" x="404" y="92" width="52" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Y6u-np-cEO"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="RE" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="JNu-9g-dnH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshInfrastructure:" target="sHl-x0-m0K" id="aPQ-BZ-Q9m"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VhE-Zb-FmE" firstAttribute="top" secondItem="sHl-x0-m0K" secondAttribute="top" id="3zG-8f-Ij8"/>
                <constraint firstItem="HF2-PC-G6P" firstAttribute="trailing" secondItem="lnT-CF-seE" secondAttribute="trailing" id="3zL-CZ-mUe"/>
                <constraint firstAttribute="trailing" secondItem="bE9-EU-Xzq" secondAttribute="trailing" id="Cou-HK-JNt"/>
                <constraint firstItem="lnT-CF-seE" firstAttribute="centerY" secondItem="VhE-Zb-FmE" secondAttribute="centerY" id="ElO-QZ-sgv"/>
                <constraint firstItem="Q5f-wF-CyU" firstAttribute="leading" secondItem="VhE-Zb-FmE" secondAttribute="leading" id="KFp-CA-AHU"/>
                <constraint firstItem="HF2-PC-G6P" firstAttribute="centerY" secondItem="IsL-OU-zXZ" secondAttribute="centerY" id="NTF-FX-jMd"/>
                <constraint firstAttribute="bottom" secondItem="IsL-OU-zXZ" secondAttribute="bottom" id="Ryi-JT-4C3"/>
                <constraint firstItem="HF2-PC-G6P" firstAttribute="leading" secondItem="lnT-CF-seE" secondAttribute="leading" id="Src-yJ-Rgx"/>
                <constraint firstItem="Ri0-Ls-IYO" firstAttribute="trailing" secondItem="VhE-Zb-FmE" secondAttribute="trailing" id="TJa-4c-18u"/>
                <constraint firstItem="IsL-OU-zXZ" firstAttribute="trailing" secondItem="Ri0-Ls-IYO" secondAttribute="trailing" id="YCr-qy-rGi"/>
                <constraint firstItem="kSn-Qv-xSD" firstAttribute="trailing" secondItem="lnT-CF-seE" secondAttribute="trailing" id="aP2-Pc-I1b"/>
                <constraint firstItem="Q5f-wF-CyU" firstAttribute="top" secondItem="VhE-Zb-FmE" secondAttribute="bottom" constant="8" id="cf6-K8-a1Q"/>
                <constraint firstItem="IsL-OU-zXZ" firstAttribute="leading" secondItem="Ri0-Ls-IYO" secondAttribute="leading" id="eVk-E1-11K"/>
                <constraint firstItem="Ri0-Ls-IYO" firstAttribute="leading" secondItem="VhE-Zb-FmE" secondAttribute="leading" id="fw7-wV-jJg"/>
                <constraint firstItem="VhE-Zb-FmE" firstAttribute="leading" secondItem="sHl-x0-m0K" secondAttribute="leading" constant="120" id="gAw-cm-xhQ"/>
                <constraint firstItem="IsL-OU-zXZ" firstAttribute="top" secondItem="Ri0-Ls-IYO" secondAttribute="bottom" constant="10" id="gcU-dN-dTH"/>
                <constraint firstItem="kSn-Qv-xSD" firstAttribute="centerY" secondItem="Ri0-Ls-IYO" secondAttribute="centerY" id="hkw-Jp-pB3"/>
                <constraint firstItem="kSn-Qv-xSD" firstAttribute="leading" secondItem="lnT-CF-seE" secondAttribute="leading" id="kHC-Ot-lVj"/>
                <constraint firstItem="lnT-CF-seE" firstAttribute="leading" secondItem="sHl-x0-m0K" secondAttribute="leading" id="oho-R0-EAO"/>
                <constraint firstItem="VhE-Zb-FmE" firstAttribute="leading" secondItem="lnT-CF-seE" secondAttribute="trailing" constant="10" id="qE0-Vz-1gF"/>
                <constraint firstItem="bE9-EU-Xzq" firstAttribute="centerY" secondItem="VhE-Zb-FmE" secondAttribute="centerY" id="vUe-PU-0Dw"/>
                <constraint firstItem="Ri0-Ls-IYO" firstAttribute="top" secondItem="Q5f-wF-CyU" secondAttribute="bottom" constant="25" id="w11-ht-xCL"/>
                <constraint firstItem="bE9-EU-Xzq" firstAttribute="leading" secondItem="VhE-Zb-FmE" secondAttribute="trailing" constant="10" id="xNf-cQ-LJw"/>
            </constraints>
            <connections>
                <outlet property="buttonRefreshInfrastructure" destination="bE9-EU-Xzq" id="fna-ol-MOT"/>
                <outlet property="labelCategoryCaption" destination="lnT-CF-seE" id="QKu-yJ-nkS"/>
                <outlet property="labelLastInfrastructureUpdate" destination="Q5f-wF-CyU" id="SpA-o9-pY2"/>
                <outlet property="labelLocationCaption" destination="kSn-Qv-xSD" id="wKk-lh-g1R"/>
                <outlet property="popupArea" destination="IsL-OU-zXZ" id="9qA-5n-D19"/>
                <outlet property="popupCategory" destination="VhE-Zb-FmE" id="CN5-KE-lFR"/>
                <outlet property="popupLocation" destination="Ri0-Ls-IYO" id="gaf-V2-msA"/>
            </connections>
            <point key="canvasLocation" x="139" y="198"/>
        </customView>
    </objects>
</document>
