{
  "configurations" : [
    {
      "id" : "AFF83596-0342-44D5-9376-16D7459A98C4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutCoreTests",
        "name" : "PassepartoutCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutFrontendTests",
        "name" : "PassepartoutFrontendTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutProvidersTests",
        "name" : "PassepartoutProvidersTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PassepartoutServicesTests",
        "name" : "PassepartoutServicesTests"
      }
    }
  ],
  "version" : 1
}
