<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5Pm-Xi-FR8">
            <objects>
                <windowController storyboardIdentifier="OrganizerWindowController" id="qvz-MB-haa" sceneMemberID="viewController">
                    <window key="window" title="Passepartout" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="iHm-B8-M67">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="qvz-MB-haa" id="uyD-zj-jVE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="l7u-Us-KAs" kind="relationship" relationship="window.shadowedContentViewController" id="cnc-R1-nHa"/>
                    </connections>
                </windowController>
                <customObject id="xzI-l7-TJ2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="186"/>
        </scene>
        <!--Organizer View Controller-->
        <scene sceneID="J1N-2S-Gaf">
            <objects>
                <viewController id="l7u-Us-KAs" customClass="OrganizerViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4Eh-Yq-wsL">
                        <rect key="frame" x="0.0" y="0.0" width="715" height="439"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Zw-Pvg">
                                <rect key="frame" x="20" y="20" width="675" height="399"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="NYB-JJ-cEE">
                                        <rect key="frame" x="0.0" y="40" width="200" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cZ4-Qj-7Dy"/>
                                        </constraints>
                                    </customView>
                                    <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-7P-eK3">
                                        <rect key="frame" x="212" y="37" width="466" height="364"/>
                                        <view key="contentView" id="vzb-8f-wKc">
                                            <rect key="frame" x="3" y="3" width="460" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ITc-ap-KcF">
                                                    <rect key="frame" x="0.0" y="0.0" width="460" height="358"/>
                                                    <connections>
                                                        <segue destination="5jf-Cg-B4n" kind="embed" id="vcU-fs-F4U"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ITc-ap-KcF" secondAttribute="bottom" id="6fh-6P-tUW"/>
                                                <constraint firstAttribute="trailing" secondItem="ITc-ap-KcF" secondAttribute="trailing" id="HYy-gl-Ooq"/>
                                                <constraint firstItem="ITc-ap-KcF" firstAttribute="leading" secondItem="vzb-8f-wKc" secondAttribute="leading" id="HiY-Bo-kz3"/>
                                                <constraint firstItem="ITc-ap-KcF" firstAttribute="top" secondItem="vzb-8f-wKc" secondAttribute="top" id="cjv-de-947"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="460" id="a7u-Da-etc"/>
                                        </constraints>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-4Z-gRR">
                                        <rect key="frame" x="0.0" y="0.0" width="675" height="20"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-Sr-0K6">
                                                <rect key="frame" x="477" y="-7" width="205" height="32"/>
                                                <buttonCell key="cell" type="push" title="&lt;remove vpn configuration&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hdw-mq-1OD">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="confirmVpnProfileDeletion:" target="l7u-Us-KAs" id="Or2-Yw-bEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nMo-Sr-0K6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJ3-4Z-gRR" secondAttribute="leading" id="9Xm-44-fgH"/>
                                            <constraint firstAttribute="trailing" secondItem="nMo-Sr-0K6" secondAttribute="trailing" id="DoJ-8E-zrC"/>
                                            <constraint firstItem="nMo-Sr-0K6" firstAttribute="top" secondItem="SJ3-4Z-gRR" secondAttribute="top" id="b0y-1c-VF6"/>
                                            <constraint firstAttribute="bottom" secondItem="nMo-Sr-0K6" secondAttribute="bottom" id="vIQ-Mf-OQv"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NYB-JJ-cEE" firstAttribute="leading" secondItem="P6o-Zw-Pvg" secondAttribute="leading" id="2WY-W3-m14"/>
                                    <constraint firstItem="SJ3-4Z-gRR" firstAttribute="leading" secondItem="P6o-Zw-Pvg" secondAttribute="leading" id="7ln-t7-k03"/>
                                    <constraint firstItem="i0o-7P-eK3" firstAttribute="leading" secondItem="NYB-JJ-cEE" secondAttribute="trailing" constant="15" id="CXg-2a-Dgo"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ3-4Z-gRR" secondAttribute="trailing" id="ESg-Za-5aI"/>
                                    <constraint firstItem="NYB-JJ-cEE" firstAttribute="top" secondItem="P6o-Zw-Pvg" secondAttribute="top" id="JyT-rb-TWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ3-4Z-gRR" secondAttribute="bottom" id="Oua-1V-hne"/>
                                    <constraint firstItem="ITc-ap-KcF" firstAttribute="bottom" secondItem="NYB-JJ-cEE" secondAttribute="bottom" id="VOS-jj-jEU"/>
                                    <constraint firstItem="i0o-7P-eK3" firstAttribute="top" secondItem="P6o-Zw-Pvg" secondAttribute="top" id="W6Q-Df-AMn"/>
                                    <constraint firstAttribute="trailing" secondItem="i0o-7P-eK3" secondAttribute="trailing" id="oWG-fh-qk8"/>
                                    <constraint firstItem="SJ3-4Z-gRR" firstAttribute="top" secondItem="NYB-JJ-cEE" secondAttribute="bottom" constant="20" id="pMB-rj-9zg"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P6o-Zw-Pvg" firstAttribute="top" secondItem="4Eh-Yq-wsL" secondAttribute="top" constant="20" id="fok-Qh-H3e"/>
                            <constraint firstAttribute="trailing" secondItem="P6o-Zw-Pvg" secondAttribute="trailing" constant="20" id="jj1-PY-bmE"/>
                            <constraint firstItem="P6o-Zw-Pvg" firstAttribute="leading" secondItem="4Eh-Yq-wsL" secondAttribute="leading" constant="20" id="sPt-7D-oK8"/>
                            <constraint firstAttribute="bottom" secondItem="P6o-Zw-Pvg" secondAttribute="bottom" constant="20" id="yAl-9d-L0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRemoveConfiguration" destination="nMo-Sr-0K6" id="xlm-Xg-wqd"/>
                        <outlet property="viewProfiles" destination="NYB-JJ-cEE" id="mxs-R2-I3A"/>
                        <segue destination="FrI-5L-M7G" kind="sheet" identifier="EnterAccountSegueIdentifier" id="Z4Z-79-HMi"/>
                        <segue destination="EW8-fI-2L8" kind="sheet" identifier="RenameProfileSegueIdentifier" id="VvE-19-6RF"/>
                    </connections>
                </viewController>
                <customObject id="FQc-dH-azK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.5" y="723.5"/>
        </scene>
        <!--AccountViewController-->
        <scene sceneID="dTT-R8-Rvy">
            <objects>
                <controllerPlaceholder storyboardName="Service" referencedIdentifier="AccountViewController" id="FrI-5L-M7G" sceneMemberID="viewController"/>
                <customObject id="S1J-wN-TaO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="1114"/>
        </scene>
        <!--Service-->
        <scene sceneID="wNK-wQ-j8L">
            <objects>
                <controllerPlaceholder storyboardName="Service" id="5jf-Cg-B4n" sceneMemberID="viewController"/>
                <customObject id="dCg-LO-0OH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="693"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="O1E-Xe-al0">
            <objects>
                <viewController storyboardIdentifier="TextInputViewController" id="EW8-fI-2L8" customClass="TextInputViewController" customModule="Passepartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dv7-Jv-j68">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="137"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="39d-6h-E6U">
                                <rect key="frame" x="20" y="60" width="300" height="57"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-jQ-XB6">
                                        <rect key="frame" x="-2" y="41" width="304" height="16"/>
                                        <textFieldCell key="cell" title="MSG:" id="3Aa-aa-GiS">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-Xo-Lv3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="u9S-Ps-WUS"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Xba-87-KRV">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Nk-8iD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ywr-Fb-OxF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUB-Xo-Lv3" firstAttribute="top" secondItem="5oC-jQ-XB6" secondAttribute="bottom" constant="20" id="0DW-Lo-NBT"/>
                                    <constraint firstItem="5oC-jQ-XB6" firstAttribute="top" secondItem="39d-6h-E6U" secondAttribute="top" id="DGX-vy-DH3"/>
                                    <constraint firstItem="5oC-jQ-XB6" firstAttribute="leading" secondItem="39d-6h-E6U" secondAttribute="leading" id="DPr-ha-CRC"/>
                                    <constraint firstAttribute="trailing" secondItem="5oC-jQ-XB6" secondAttribute="trailing" id="EOx-kx-HMY"/>
                                    <constraint firstItem="dAG-Nk-8iD" firstAttribute="leading" secondItem="QUB-Xo-Lv3" secondAttribute="leading" id="J6d-K1-jAd"/>
                                    <constraint firstItem="dAG-Nk-8iD" firstAttribute="bottom" secondItem="QUB-Xo-Lv3" secondAttribute="bottom" id="hjj-xX-8Ek"/>
                                    <constraint firstAttribute="bottom" secondItem="QUB-Xo-Lv3" secondAttribute="bottom" id="kuo-xD-otN"/>
                                    <constraint firstItem="QUB-Xo-Lv3" firstAttribute="leading" secondItem="39d-6h-E6U" secondAttribute="leading" id="lOX-Su-Go0"/>
                                    <constraint firstItem="dAG-Nk-8iD" firstAttribute="top" secondItem="QUB-Xo-Lv3" secondAttribute="top" id="nb4-By-nes"/>
                                    <constraint firstAttribute="trailing" secondItem="QUB-Xo-Lv3" secondAttribute="trailing" id="oCu-LU-v0u"/>
                                    <constraint firstItem="dAG-Nk-8iD" firstAttribute="trailing" secondItem="QUB-Xo-Lv3" secondAttribute="trailing" id="onY-GM-lza"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-6Z-3XH">
                                <rect key="frame" x="252" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W6u-g7-5pO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="confirm:" target="EW8-fI-2L8" id="zU3-v8-SX3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-2b-d5g">
                                <rect key="frame" x="181" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rQ0-uT-3LU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="EW8-fI-2L8" id="trM-Sc-lCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="39d-6h-E6U" firstAttribute="leading" secondItem="dv7-Jv-j68" secondAttribute="leading" constant="20" id="4zj-fR-iar"/>
                            <constraint firstItem="4fT-6Z-3XH" firstAttribute="trailing" secondItem="39d-6h-E6U" secondAttribute="trailing" id="6Nn-Mk-GPo"/>
                            <constraint firstItem="s9e-2b-d5g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dv7-Jv-j68" secondAttribute="leading" constant="20" id="BZo-Sk-5OM"/>
                            <constraint firstAttribute="bottom" secondItem="4fT-6Z-3XH" secondAttribute="bottom" constant="20" id="KFg-hD-Cnq"/>
                            <constraint firstItem="39d-6h-E6U" firstAttribute="top" secondItem="dv7-Jv-j68" secondAttribute="top" constant="20" id="NaE-jw-14f"/>
                            <constraint firstItem="4fT-6Z-3XH" firstAttribute="top" secondItem="39d-6h-E6U" secondAttribute="bottom" constant="20" id="Y8Y-Yp-AVV"/>
                            <constraint firstItem="4fT-6Z-3XH" firstAttribute="leading" secondItem="s9e-2b-d5g" secondAttribute="trailing" constant="10" id="ck6-Dd-zip"/>
                            <constraint firstAttribute="trailing" secondItem="39d-6h-E6U" secondAttribute="trailing" constant="20" id="fKv-T6-Nw3"/>
                            <constraint firstItem="s9e-2b-d5g" firstAttribute="centerY" secondItem="4fT-6Z-3XH" secondAttribute="centerY" id="i9S-El-uKk"/>
                            <constraint firstItem="4fT-6Z-3XH" firstAttribute="width" secondItem="s9e-2b-d5g" secondAttribute="width" id="nOs-g1-e1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="s9e-2b-d5g" id="7Tm-gf-GxC"/>
                        <outlet property="buttonOK" destination="4fT-6Z-3XH" id="VBd-tf-i2N"/>
                        <outlet property="labelTextCaption" destination="5oC-jQ-XB6" id="Ks4-lW-lJY"/>
                        <outlet property="textPlain" destination="QUB-Xo-Lv3" id="Ue7-Vl-fUF"/>
                        <outlet property="textSecure" destination="dAG-Nk-8iD" id="Eqx-hO-3ge"/>
                    </connections>
                </viewController>
                <customObject id="vWU-1V-bSc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1328"/>
        </scene>
        <!--Application-->
        <scene sceneID="Mbp-So-UrH">
            <objects>
                <application id="vXQ-Qz-u9e" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="MF7-Im-5SJ"/>
                    <connections>
                        <outlet property="delegate" destination="pdJ-yp-3WB" id="dy6-yU-bGH"/>
                    </connections>
                </application>
                <customObject id="OEx-H3-RWf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="pdJ-yp-3WB" customClass="AppDelegate" customModule="Passepartout" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-254"/>
        </scene>
    </scenes>
</document>
